# app-android-cheng

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/test1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dameiren/app/callback/: CommonCallback.java  JsonCallback.java  NetCallBack.java  StringCallback.java
app/src/main/java/com/dameiren/app/core/: AppConfig.java  CrashHandler.java  MyApplication.java  MyConstants.java
app/src/main/java/com/dameiren/app/net/: AccountNet.java
app/src/main/java/com/dameiren/app/ui/base/: BaseActivity.java  BaseFragment.java  BaseNet.java  BaseNetBean.java  BaseResult.java  PresenterCallBack.java  SingleAdapter.java
app/src/main/java/com/dameiren/app/ui/community/: FragmentCommunityLeft.java  FragmentCommunityMain.java
app/src/main/java/com/dameiren/app/ui/community/adapter/: CommunityPageAdapter.java
app/src/main/java/com/dameiren/app/ui/live/: FragmentLiveLeft.java  FragmentLiveMain.java  FragmentLiveRight.java
app/src/main/java/com/dameiren/app/ui/live/adapter/: LivePageAdapter.java
app/src/main/java/com/dameiren/app/ui/login/: LoginActivity.java
app/src/main/java/com/dameiren/app/ui/login/bean/: AdminUser.java  NetBindThirdPhone.java  NetUserInfo.java  NetUserInfoDetail.java  TBUser.java
app/src/main/java/com/dameiren/app/ui/login/presenter/: LoginPresenter.java
app/src/main/java/com/dameiren/app/ui/login/view/: LoginView.java
app/src/main/java/com/dameiren/app/ui/main/: MainActivity.java
app/src/main/java/com/dameiren/app/ui/main/adapter/: MainPageAdapter.java
app/src/main/java/com/dameiren/app/ui/me/: FragmentMeMain.java
app/src/main/java/com/dameiren/app/ui/shop/: FragmentCarMain.java
app/src/main/java/com/dameiren/app/ui/utils/: JCJsonUtils.java
app/src/main/java/com/dameiren/app/ui/widget/: JCTittleBar.java
app/src/main/res/drawable/: communitytab_center_selector.xml  communitytab_left_selector.xml  communitytab_right_selector.xml  maintab_1_selector.xml  shape_tab_community_center_normal.xml  shape_tab_community_center_press.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_community_left.xml  fragment_community_main.xml  fragment_me_main.xml  list_item_layout.xml  widget_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/java/com/litesuits/android/async/: AsyncExecutor.java
lib-common/src/main/java/com/litesuits/common/assist/: Averager.java  KeyguardLock.java  Network.java  TimeCounter.java  WakeLock.java
lib-common/src/main/java/com/litesuits/common/data/: DataKeeper.java
lib-common/src/main/java/com/litesuits/common/receiver/: PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java
lib-common/src/main/java/com/litesuits/common/service/: NotificationService.java
lib-common/src/main/java/com/litesuits/common/utils/: AndroidUtil.java  BitmapUtil.java  CpuUtil.java  DisplayUtil.java  MD5Util.java  MemoryUtil.java  NotificationUtil.java  SdCardUtil.java  TelephoneUtil.java
lib-indicator/: build.gradle
lib-indicator/src/main/java/com/shizhefei/fragment/: BaseLazyFragment.java  LazyFragment.java
lib-okhttputils/: build.gradle
lib-pullToRefresh/: build.gradle
lib-superadapter/: build.gradle
