<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/jc_f3f3f3"
                android:orientation="vertical">

    <com.dameiren.app.ui.widget.JCTittleBar
        android:id="@+id/pub_tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText_nickname"
        android:layout_below="@+id/pub_tb_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:hint="请输入手机号"
        />
    <EditText
        android:id="@+id/editText_password"
        android:layout_below="@+id/editText_nickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="请输入密码"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"
        android:textSize="35sp"
        android:textColor="@color/jc_333333"
        android:text="登录" />
</RelativeLayout>