apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false;
    }
}

dependencies {
    compile files('libs/gif.jar')
//    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:23.0.1'
//    compile 'com.android.support:cardview-v7:21.+'
}
